<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NerdSupport.Domain.Model.Arende">
    <Position X="13.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAAAAAAAAACAABAAAAAAAAAAAACAAAAAAE=</HashCode>
      <FileName>Arende.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Avsandare" />
      <Property Name="Handlaggare" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NerdSupport.Domain.Model.Avsandare">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Avsandare.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ServiceAvtal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NerdSupport.Domain.Model.ServiceAvtal">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ServiceAvtal.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ServiceRegler" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NerdSupport.Domain.Model.ServiceRegel">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAgAAAAAAAAAAABAAAgAAAAA=</HashCode>
      <FileName>ServiceRegel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NerdSupport.Domain.Model.PrioriteringsKlassifikation">
    <Position X="7" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAQAAAAAIAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrioriteringsKlassifikation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NerdSupport.Domain.Model.SupportBrev" Collapsed="true">
    <Position X="12" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SupportBrev.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NerdSupport.Domain.Model.Handlaggare">
    <Position X="14.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlaggare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NerdSupport.Domain.Model.VipServiceRegel" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>VipServiceRegel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NerdSupport.Domain.Model.TidServiceRegel" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>TidServiceRegel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NerdSupport.Domain.Model.PrisServiceRegel" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>PrisServiceRegel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>